@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column
}

.title {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: @twilightGray;
}

.value {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: @black;
}
