@import url('src/styles/colors.less');

.container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.editBtn {
    flex-grow: 1;
}

.buttonText {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: @purple;
}

.buttonIcon {
    display: flex;
    align-items: center;
    justify-content: center;
}
