@import url('src/styles/colors.less');

.container {
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    width: fit-content;
    padding: 6px 16px;
    background-color: @lightLavender;
    border-radius: 16px 16px 16px 0;
}

.message {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: @black;
}

.meta {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @mediumLavender;
}
