@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 58px;
    background-color: @cream;
    border-radius: 12px;
}

.title {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: @black;
}

.description {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: @black;
}
