@font-face {
    font-family: Montserrat;
    font-weight: 200;
    src: url('/src/resources/fonts/Montserrat-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: Montserrat;
    font-weight: 300;
    src: url('/src/resources/fonts/Montserrat-Light.ttf') format('truetype');
}

@font-face {
    font-family: Montserrat;
    font-weight: 400;
    src: url('/src/resources/fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: Montserrat;
    font-weight: 500;
    src: url('/src/resources/fonts/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
    font-family: Montserrat;
    font-weight: 600;
    src: url('/src/resources/fonts/Montserrat-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: Orbitron;
    font-weight: 800;
    src: url('/src/resources/fonts/Orbitron-ExtraBold.ttf') format('truetype');
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    height: 100%;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    font-size: 1.6rem;
    font-variant-numeric: lining-nums proportional-nums;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}
