/** Использовать @import url('src/styles/colors.less'); для импорта цвета. */

@black: #17063C;
@white: #FFFFFF;
@gray: #F0F0F0;
@midGray: #E1E1E1;
@silverGray: #E3E3E3;
@softGray: #F3F3F3;
@darkGray: #8496AB;
@twilightGray: #515A64;
@blue: #0697F7;
@purple: #7A62FF;
@lightLavender: #EDEAFF;
@mediumLavender: #947CB3;
@lightGreen: #B1EF9A;
