.truncate-text(@text-overflow: ellipsis) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: @text-overflow;
}

.line-clamp(@lines: 1) {
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
