@import url('src/styles/colors.less');
@import url('src/styles/mixins.less');

.container {
    display: flex;
    flex-direction: column;
    width: 282px;
    padding: 16px;
    gap: 16px;
    border: 1px solid #E1E1E1;
    border-radius: 16px;
}

.title {
    .truncate-text();

    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: @black;
}

.label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: @black;
}