@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background-color: @white;
    border: 1px solid gray;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        border-color: @purple;
        box-shadow: 0 2px 8px rgb(0 0 0 / 8%);
    }
}

.leftContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: @black;
}

.infoRow {
    display: flex;
    align-items: center;
    gap: 24px;
}

.infoItem {
    display: flex;
    align-items: center;
    gap: 6px;
}

.infoText {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @twilightGray;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    padding: 4px 16px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    &.open {
        background-color: rgb(6 151 247 / 10%);
        color: @blue;
    }

    &.closed {
        background-color: rgb(132 150 171 / 10%);
        color: @darkGray;
    }
}
