@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: @black;
}

.status {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: @black;
}
