.wrapper {
    display: grid;
    grid-template:
        'header header' auto
        'sidebar main' 1fr / auto 1fr;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
}

.header {
    grid-area: header;
    width: 100%;
    z-index: 10;
}

.sidebar {
    grid-area: sidebar;
    height: calc(100vh - 64px);
    position: sticky;
    top: 64px;
    left: 0;
    z-index: 5;
}

.main {
    grid-area: main;
    padding: 24px;
    min-height: calc(100vh - 64px);
}

.withoutSidebar {
    grid-template:
        'header header' auto
        'main main' 1fr / 1fr;
}