@import url('src/styles/colors.less');
@import url('src/styles/mixins.less');

.box {
    width: 212px;
    border-radius: 12px;
    padding: 8px 0;
    background-color: @white;
}

.item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    cursor: pointer;

    &:hover {
        background-color: @gray;
    }
}

.text {
    .truncate-text();

    font-weight: 500;
    color: @black;
    font-size: 16px;
    line-height: 24px;
}