@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-grow: 1;
    background-color: @white;
    padding: 24px;
    border-radius: 24px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 16px;
    border-bottom: 1px solid gray;
}

.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: @black;
}

.department {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: @darkGray;
}

.infoBlock {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.infoRow {
    display: flex;
    gap: 8px;
}

.label {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: @twilightGray;
    min-width: 140px;
}

.value {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: @black;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sectionTitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: @black;
}

.sectionContent {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: @black;
    white-space: pre-wrap;
}

.candidatesList {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.candidateItem {
    padding: 12px;
    background-color: @softGray;
    border-radius: 8px;
}

.candidateName {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: @black;
}

.candidateContact {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @darkGray;
}
