@import url('src/styles/colors.less');
@import url('src/styles/variables.less');

.toolbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 64px;
    padding: 0 24px;
}

.logo {
    margin-right: 90px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 800;
    text-decoration: none;
    color: @blue;
    font-family: @secondaryFont;
}

.navLinks {
    display: flex;
    gap: 32px; /* Увеличиваем расстояние между навигационными ссылками */
}

.navLink {
    color: @darkGray;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    position: relative;

    &:hover {
        color: #2196f3; // TODO: уточнить у дизайнера
    }

    &.active {
        color: @black;
    }
}