@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    padding: 18px 24px;
    background-color: @softGray;
    border-radius: 24px;
}

.number {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: @black;
}

.status {
    display: flex;
    align-items: center;
    width: max-content;
    height: 32px;
    padding: 4px 16px;
    border-radius: 24px;
    font-weight: 600;
    font-size: 16px;
    color: @black;
    background-color: @lightGreen;
}
