.wrapper {
    background-color: gray;
    width: 100px;
    height: 100vh;
}

.sidebar-link {
    color: rgb(50 66 95);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin: 4px 0;
    border-radius: 4px;
    transition: background-color 0.2s;

    &:hover {
        background-color: rgb(0 0 0 / 4%);
    }

    &.active {
        background-color: rgb(82 113 255 / 10%);
        color: rgb(82 113 255);
    }
}

.sidebar-icon {
    margin-right: 16px;
}

.sidebar-section {
    padding: 16px 16px 8px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(0 0 0 / 60%);
    letter-spacing: 0.08em;
}