@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

.titleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 45px;
}

.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: @black;
}

.form {
    display: flex;
    gap: 16px;
}
