@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    padding: 18px 24px;
    background-color: @softGray;
    border-radius: 24px;
}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: @black;
}

.vacancies {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.noVacancies {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: @black;
}
