@import url('src/styles/colors.less');
@import url('src/styles/mixins.less');

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    max-width: 100%;
    overflow: hidden;
}

.userInfo {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 700px;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.name {
    .line-clamp(2);

    font-weight: 700;
    font-size: 28px;
    line-height: 100%;
    color: @black;
    max-width: 540px;
}

.vacancy {
    .line-clamp(2);

    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: @black;
}

.salaryBox {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
    padding-top: 6px;
}

.salary {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: @black
}

.salaryText {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: @twilightGray;
}
