@import url('src/styles/colors.less');

.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 384px;
    padding: 18px 24px;
    background-color: @softGray;
    border-radius: 24px;
}
