@import url('src/styles/colors.less');

.container {
    display: flex;
    align-items: center;
    gap: 24px;
}

.contactBox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: @black;
}
