@import url('src/styles/colors.less');

.fontStyles {
    font-size: 16px;
    line-height: 24px;
}

.box {
    display: flex;
    align-items: center;
    height: 40px;
}

.breadcrumbs {
    .fontStyles();
}

.link {
    .fontStyles();

    font-weight: 500;
    color: @purple;
    text-decoration: none;
}

.title {
    .fontStyles();

    color: @black;
}
